<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<linkclass="" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
  
  
  
  <title>Edifice International Network</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
    <style>
       
         <style>
             . {
  margin: 0;
  padding: 0;
  font-family: 'Poppins',sans serif;
  border-sizing : border-box;
}
             
        body{
  margin: 0;
  padding: 0;
  font-family: 'Poppins',sans serif;
  transition: all .5s;
  background-color: White;
}

header{
  display: block;
  margin: auto;
  width: fit-content;
  padding: 10px;
  position: ;
  background-color:white ;
}

header .logo-hold{
  display: flex;
  align-items: center;
  justify-content: center;
  position: ;
}


.logo-hold h1{
  margin-left: 15px;
}
header .img-hold{
  width: 70px;
}

       
  
.body-img{
  background-image: url("logo.jpg");
  background-size: cover;
  width: 100%;
  
}

.img-content{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0,0.60);
}

.img-text{
  width: 500px;
  display: block;
  margin: auto;
  padding: 20px 0px;
}

.img-content h1{
   color: white;
  width: 100%;
  text-align: center;
}

.body-group{
  width: 700px;
  display: block;
  margin: auto;
  border: 2px solid gainsboro  ;
  margin-top: 40px;
  padding-bottom: 20px;
}

.group{
  padding: 20px;
}


@media screen and (max-width: 720px){
  header .logo-hold h1{
    font-size: 16px;
  }
  .body-group{
    width: 330px;
  }
  .body-post .post-hold{
    font-size: 8px;
  }
 .body-group .flyer-hold{
    width: 300px;
  }
  .input-hold{
    flex-wrap: wrap;
  }
 .btn-group p,.img-upload{
    text-align: center;
    display: block;
    margin: auto;
   margin-top: 20px;
  }
  .body-title{
  display: flex;
  align-items: center;
}

.body-title .title-logo{
  height: 60px;
  width: 60px;
  background-image: url("logo.jpg");
  background-size: cover;
  background-position: center;
  border: none;
  border-radius: 50%;
}

.title-text{
  margin: 0px 10px;
}
.title-text p{
  margin-top: -13px;
}
  
  .body-post{
  background: white ;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border: 1px solid gainsboro;
  border-left: none;
  border-right: none;
}

.body-post .post-hold{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 18px;
  color: black ;
  font-size: 11px;
}

.post-hold h3{
  margin: 0px 3px;
  
  color: black ;
}

.share-hold{
  padding: 10px;
  color: black;
}


.share-btn .btn1,.btn2,.btn3,.btn4{
  background-color: transparent;
  padding: 17px 14px;
  margin: 0px 3px;
  border-radius: 5px;
  font-size: 18px;
  transition: all .4s;  
  color: black ;
}

.share-btn button:hover{
  transform: scale(1.1);
}

.share-btn .btn1{
  border: 2px solid  darkblue;
}

.share-btn .btn2{
  border: 2px solid skyblue;
}

.share-btn .btn3{
  border: 2px solid blue;
}


.share-btn .btn4{
  border: 2px solid green;
}

.flyer-hold{
  width: 500px;
  display: block;
  margin: auto;
}

.flyer-hold .img-hold{
  width: 100%;
}
.next-hold{
  width: 85%;
  margin: auto;
  background-color:  lavenderblush;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  padding: 10px 14px;
  
}

.next-hold button{
  padding: 8px;
  width: 60%;
  background-color: deeppink;
  border: none; 
  color: white;
  border-radius: 6px;
  font-size: 17px;
  transition: all .4s;
}

.next-hold button a{
  color: white;
  text-decoration: none;
}

.next-hold button:hover{
  transform: scale(1.1);
}

.comment-group{
  padding: 20px;
  display: block:
  margin: auto;
  margin-left: 19px;
}

.comment-hold{
  border-bottom: 1px solid gainsboro;
  padding-bottom: 20px;
  width: 90%;
  margin-Right: ;
}

.comment-group .comment-hold textarea{
  width: 100%;
  height: 70px;
  padding: 5px;
  border: none;
  background-color: gainsboro;
  color: black;
  display: block;
  font-size: 18px;
}

.comment-hold button{
  padding: 10px;
  margin-top: 20px;
  color: white;
  background-color: white;
  color: White;
  border: none;
  font-weight: bold;
  border-radius: 5px;
  transition: all .4s;
}

.comment-hold button a{
  color: white;
  text-decoration: none;
  font-weight: bold;
  margin-left: 10px;
}

.review-hold{
  margin: 20px 0px;
  border-bottom: 1px solid  ;
  transition: all .4s;
  margin-left: 25px;
}

.review{
  display: flex;
  align-items: ;
}

.review-btn{
  width: fit-content;
}

.review-btn button{
  height: 60px;
  width: 60px;
  border-radius: 50%;
  border: none;
  background-image: url("default.png");
  background-size: cover;
  margin-bottom: -40px;
}

.review-btn .days{
  font-weight: 600;
  margin-top: 1px;
  text-align: center;
}

.review .name{
  margin-left: 20px;
}

.load-more{
  display: block;
  margin: auto;
  padding: 10px;
  font-size: 18px;
  width: 80%;
  background-color: deeppink ;
  border: none;
  border-radius: 8px;
  color: white;
}

.load-more a{
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.author{
  color: black;
  padding: 1px;
  text-align: center;
  margin-top: 10px;
  font-weight: 800;
  font-size: 25px;
}

.chat{
  height: 60px;
  width: 60px;
  border: none;
  color: deeppink ;
  
  border-radius: 50%;
  font-size: 24px;
  top: 85%;
  left: 70%;
  position: fixed;
} 


   input[type="text"]{
   width:;
   color: black ;
  display: block;
  padding: 10px;
  background-color: gainsboro ;
  border: none;
  font-size: 17px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  
   }
  input[type="email"]{
   width:;
   color: white;
  display: block;
  padding: 10px;
  background-color: white;
  border: none;
  font-size: 17px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  }
  
  input[type="button"]{
  padding: 8px;
  width: 60%;
  background-color: deeppink ;
  color: white;
  border-radius: 6px;
  font-size: 17px;
  border: none;
  transition: all .4s;
}
  
  #dl-png{
  padding: 8px;
  width: 60%;
  background-color: deeppink ;
  border: none;
  color: white;
  border-radius: 6px;
  font-size: 17px;
  transition: all .4s;
  text-align: center;
  margin-left: 69px;
}
  }
     
        input[type="image"]{
          height: 70px;
          width: 70px;
          border-radius:50%;
          margin-left: 137px; 
      }
        
        
        #board {
            position: relative;
            width: 100%;
            height: auto ;
            margin-top: 10px;
        }
        
        #displayImage {
            position: absolute;
            top:0%;
            left: 0%;
            right: 0%;
            bottom: 0%;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            object-fit: cover;
            cursor: move;
            z-index: 1;
            overflow: hidden;
            display: none;
        }
          
        
        #ina {
            position: absolute;
            top: 13% !important;
            left: 9.5% !important;
            width: 30% !important;
            height: 40% !important;
            border: 3px solid #654b2a;
            border-radius: 20%;
            z-index: 2;
            overflow: hidden;
        }
        :root{
            --ina-width:30%;
            --ina-top: 13%;
            --ina-left: 9.5%;
            --ina-height: 40%;
        }
        @media (max-width:767px){
            #ina{
       width: var(--ina-width-mobile);
       height: var(--ina-height-mobile);
       left: var(--ina-left-mobile);
       top: var(--ina-top-mobile) ;
            }
            
        input{
        display: flex;
        margin:0 auto;
        justify-content: center;
        color: blue;
           
        }
        form{
            text-align: center;
        }
        
        
     
        #userNames-display{
            position:absolute ;
          
            width:  ;
            padding: 10px !important;
            margin: ; 
            bottom: 0;
            margin-top: 2px;
            text-align: center;
            left: 3% !important;
            top: 45% !important;
            font-size: 16px ;
            transform: translateX(-50px);
            position: ;
            z-index:1;
        }
        #userNames-display p{
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: ; 
            font-weigh: bold;
            margin: 0:
            padding: 0;
        }
    
        
        :root{
         --userNames-display-top: 45%;
         --userNames-display-left: 3%;
         --userNames-display-padding: 10px;
           
        }
        
         @media (max-width:767px){
            #userName-display{
       
 top: var(--userName-display-top-mobile);
left: var(--userName-display-left-mobile); padding: var(--userName-display-padding-mobile); 
            }
        
        
        
        
        
        @media (max-width:767px){
            #ina{
              width: 60%;
              height :70%;
              left:20%;
              top:15%;
            }
            #userNames-display{
              width: 70%;
             
              left: 15%;
              top: 50%;
              font-size:14%;
            }
            #board {
                margin-top: 20px;
            }
        }
      
      @media(min-width:768px) and (max-width: 1023px){
            #ina{
              width: 40%;
              height : 50%;
              left:30%;
              top:20%;
            }
            #userNames-display{
              width: 50%;       
              left: 25%;
              top: 45%;
              font-size:16%;
            }
            
        }
      
      @media (min-width:1023px){
            #ina{
              width: 30%;
              height : 40%;
              left:9.5%;
              top: 13%;
            }
            #userNames-display{
              width: 40%;       
              left: 17%;
              top: 45%;
              font-size:16%;
            }
            
        }
      
      
      
      
      
        
        
        
        
        #comment-input{
            margin-left: 
   #770a0a9a;
   }
        .group3 {
        background-color: ;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .group3 .content {
        padding-top:0 ;
        background-color: white ;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top:0;
    }
    
    .group3 h1 {
        margin-top: 0;
        text-align: center;
        font-size: 35px;
        color: #ba2f2f; 
        animation: color 15s infinite;
     
    }
    
    @keyframes color {
        25% {
            color: deeppink;
        }
        45% {
            color: white;
         }
         }
    
    .group3 .p1 {
         color:  black ;
        text-align: center;
        font-size: 25px;
        margin-top: 0;
    }
    
    .group3 .p2 {
        text-align: center;
        font-size: 20px;
        color: white;
        line-height: 50px;
        text-shadow: 1px 1px 10px black;
    }
      .time-group{
       display: inline-block;
         margin-left: 10px;
        justify-content :  ;
    }
    
      .time-hol{
     display: inline-block;
        margin: ;
        text-alig: center;
      }
      
      .time-hol .hol{
          Display: inline-block;
          height: 20px;
          width:35px;
          font-size:20px;
          font-weight: ;
          border:;
          border-radius:;
          padding:5px;
          
      }
    
       .time-hol p{
           margin-left: 29px;
           padding: ;
           color: black;
       }
       #hours{
       margin-left: 35px;
       color: black;
       margin-bottom: 0;
           font-size: 30px;
           border-radius: 5px;
       }
       
       #days{
       border-radius: 5px;
       margin-left: 8px;
       background: ;
       font-size: 30px;
       color: black;
           
       }
      #seconds{
      border-radius: 5px;
          margin-right: 20px;
       background: ;
       font-size: 30px;
       color: black;
       
      }
      
      #minutes{
          margin-left: 38px;
       background: ;
       font-size: 30px;
       border-radius: 5px;
       color: black ;
      }
    
    #D{
        Margin-Left: 20px;
    }
    
    #H{
        font-size: 13px;
        font-weight: 2px;
    }
    
    #M{
        font-size: ;
    }
    
    #s{
        font-size: ;
    }
    
    #main-content{
        position: relative;
        z-index: 800;
        display: none;
        border: none;
    }
   
     #custome-alert{
         position: fixed;
         top: 50%;
         left: 50%;
         width: 70%;
         transform: translate(-50%,-50%);
         background-color: white;
         border: 1px solid gainsboro;
         padding: 20px;
         z-index: 1000;
      box-shadow:0 0 10px rgba(0,0,0,0.5);
     }
     #close-btn{
         background-color: deeppink;
         color: white;
         padding: 10px 20px;
         border: none;
         border-radius: 5px;
         cursor: pointer;
     }
     
     #mode-overlay{
         position: fixed;
         top: 0;
         left:0;
         widt:100%;
         height:100%;
         background-color:black;
         z-index:900;
         display: none;
     }
    </style>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js "></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js">
        </script>
    
</head>
   <body>
       
       <div id="custome-alert" style="display:none">
      <h2>welcome, dear brethren!</h2>
      <p>please Enter the shorter versions of your first and second name!</p>
      <button id="close-btn">okay</button>
  </div>
  
       <div id="modal-overlay"></div>
        <div id="main-content"> 
  <!-- HEADER SECTION -->
  <header>
    <div class="logo-hold">
    <div class="img-hold">
      <img src="logo.jpg" width="100%" >
    </div>
      <h1 style="color: black ">Edifice International Network</h1>
    </div>
  </header>
  
  <!-- BODY IMAGE SECTION -->
  <div class="body-img">
    <div class="img-content">
      <div class="img-text">
      <h1 style="color: white ">EDIFICE INT'L NETWORK -I WILLING TO BE ATTENDING</h1>
        </div>
    </div>
  </div>
  
  <div style="background: White " class="body-group">
    <div class="group">
    <h1 style="color: black">EDIFICE INT'L NETWORK -I WILLING TO BE ATTENDING</h1>
    
    <div class="body-title>
      <button class="title-logo"></button>
      <div class="title-text">
 <marquee>    <h3 style="color: black "> edifice International Network</h3>
      <p style="color: black ; font-size: 20px" class="C-Date" id="currentDate">19-07-2023</p></marquee> 
      </div>
    </div>
    </div>
    
    <div class="post-group">
    <div class="body-post">
      <div class="post-hold">
        <i class="fa fa-line-chart"></i>
        <h3 id="views-count">341</h3>
        <p>Views</p>
      </div>
      
       <div class="post-hold">
        <i class="fa fa-users"></i>
        <h3 id="entries-count">341</h3>
        <p>Entires</p>
      </div>
      
       <div class="post-hold">
        <i class="fa fa-commenting"></i>
        <h3 id="comment-count">341</h3>
        <p>Comments</p>
      </div>
      
    </div>
    </div>
     
  
    <div class="share-hold">
      <h4>Share:</h4>
      <div class="share-btn">
        <button class="btn1" onclick="shareFacebook()"><i class="fab fa-facebook-f"></i></button>
        <button class="btn2" onclick="shareTwitter()"><i class="fab fa-twitter"></i></button>
        <button class="btn3" onclick="shareLinkedIn()"><i class="fab fa-linkedin"></i></button>
        <button class="btn4" onclick="shareWhatsApp()"><i class="fab fa-whatsapp"></i></button>
      </div>
    </div>
    <div id="board" style="margin-top:10px">
        <img id="flyer-download" src="HEADSHOT1.jpg" alt="Flier" style = 'margin: "auto"; padding-buttom: "70px"; padding-left:0; padding-right:0; height:350px; width:320px; border-radius: 0%; display: flex; margin: 0 auto'>
        <div id="ina">
            <img id="displayImage" src="">
            
         </div>
          <div id="userNames-display"></div>
        </div>
   
       </div>
   
   <br><br>
  
    <div class="group3" style="background-color:; ">
        
        <div class="content">
            <div class="content-text">
               
                <h1><b>FEAST OF SOUND !!!</b></h1>
       <p  class="p1"> COUNT DOWN🔥🔥</p> 
                


      
                 <div class="time-group">
         <div class="time-hol">
         <div class="hol">
         <span id="days">00</span>
                </div>
              <p id="D">Days</p>
                </div>
                

     <div class="time-hol">
     <div class="hol">
       <span id="hours">00</span>
              <p id="H">Hours</p>
              </div>

     <div class="time-hol">
     <div class="hol">
         <span id="minutes">00</span>
                </div>
               <p id="M">Minutes</p>
                    </div>

     <div class="time-hol">
     <div class="hol">
      <span id="seconds">00</span>
             </div>
             <p id="S">Seconds</p>
                   </div>


        </div>
    </div>
    <div> 

          
            
    <!--  <label 3
            <input type="file" accept="image/jpeg, image/PNG, image/jpg"  id="imageInput"> --> 
            
    
        
    <form id = "reg-form" method = "POST" action = "" >
        
       
        <h3> </h3>   
       
          <input type="text" id="fname" placeholder="first name" name="fname" required><br><br>
        
          <input type="text" id="sname" placeholder="second name" name="sname" required><br><br>
          <div style="position: relative;">  
              <input type="file" accept="image/jpeg, image/PNG, image/jpg"  id="imageInput" style="position: absolute; opacity: 0; z-index: -1;"> <label for="imageInput" style="cursor: pointer padding : 10px; border: 1px solid #ccc; background-color:deeppink;  margin-left: 0;padding: 8px; width: 60%;border: none;color: white; border-radius: 6px; font-size: 17px;transition: all .4s;">upload image </label>
         </div> 
            
            <br>
            <br>
          <!--  <input type="email" id="p-contact" placeholder=" Email: e.g Mathewdoe@gmail.com" required><br>
          -->
           <input style="margin-left:68px" type="button" value="submit" id="submit-button">
    <!-- <div class="next-hold">
      <input type="button" value="submit" id="submit-button"> -->
    </form>
    <br><br>
    <button id="dl-png">Download Content as Image</button>
          
          
          
          
          
          
          
     <div class="comment-group">
      <h3 style="color: black">Comment (<span id="comments-count-display">30</span>)</h3>
      
      <div class="comment-hold">
        <p style="color: black"> Enter Your Comments <font>*</font></p>
        <textarea id="comment-input" name="message" required></textarea>
        <button style="background: deeppink " id="post-comment-btn"><i class="fa fa-paper-plane" >Post Comment</i></button>
      </div>
     <div id="comment-container"> 
     </div>
     </div> <!-- 
      <div class="review-hold">
      <div class="review">
        <div class="review-btn">
          <button></button>
          <p  class="days">2 Days</p>
        </div>
        <h4 class="name">Smith Adams</h4>
         </div>
        <p>I will Be there 100%</p>
      </div>
      
      <div class="review-hold">
      <div class="review">
        <div class="review-btn">
          <button></button>
          <p class="days">2 Days</p>
        </div>
        <h4 class="name">Smith Adams</h4>
         </div>
        <p>I will Be there 100%</p>
      </div>
      
      <div class="review-hold">
      <div class="review">
        <div class="review-btn">
          <button></button>
          <p class="days">2 Days</p>
        </div>
        <h4 class="name">Smith Adams</h4>
         </div>
        <p>I will Be there 100%</p>
      </div>
      
      
      <div class="review-hold">
      <div class="review">
        <div class="review-btn">
          <button></button>
          <p class="days">2 Days</p>
        </div>
        <h4 class="name">Smith Adams</h4>
         </div>
        <p>I will Be there 100%</p>
      </div>  -->
      <!-- I remove the anchors tag -->
      <button class="load-more">LOAD MORE COMMENTS</button>
      <br><br><br>
    </div>
</div>

  <section>
      <button class="chat">
    <i class="fa fa-comments"></i>
  </button>
  </div>
    </div>
    <div style=" background-color: gainsboro " class="author">
    <p >Powered By <img src="logo.jpg" height="30px;"> Edifice</p>
  </div>
  
  </section>
  </div>
  
  
  
    
    
    

    <script>
        "use strict"
     document.getElementById("close-btn").addEventListener("click", function(){
         document.getElementById("custome-alert").style.display = "none";
         document.getElementById("modal-overlay").style.display = "none"; document.getElementById("main-content").style.display = "block";
   
   }); document.getElementById("modal-overlay").style.display="block"; document.getElementById("custome-alert").style.display="block";
     setTimeout(function(){
     document.getElementById("modal-overlay").style.display = "none"; 
     document.getElementById("custome-alert").style.display="none";              document.getElementById("main-content").style.display="block";
     },30000);
        
        
        
        
  const currentDateElement = document.getElementById("currentDate");
  const currentDate = new Date();
  const day = currentDate.getDate().toString().padStart(2, '0');
  const month = (currentDate.getMonth() + 1).toString().padStart(2, '0');
  const year = currentDate.getFullYear();
  currentDateElement.innerText = `${day}-${month}-${year}`;
        
        
        
        
        
      
    setInterval(()=>{
      const currentDate = new Date();
      const Date = currentDate.getDate().toString().padstart(2, '0');
      const month = (currentDate.getMonth() + 1).toString().PadStart(2,'0');
 const year = CurrentDate.getFullYear();
 currentDateElement.innerText = `${day}-${Month}-${year}`;
    },86400000);
    
      
      
      function shareFacebook(){
  const url = encodeURIComponent(window.location.href);
const shareUrl =" https://www.Facebook.com/sharer/sharer.php?u=`${https://tinyurl.com/FOS2024Registration}`";
       window.open(shareUrl,'_blank');
       
      }
      
      function shareTwitter(){
  const url = encodeURIComponent(window.location.href);
const shareUrl =" https://twitter.com/intent/tweet?url=`${https://tinyurl.com/FOS2024Registration}`";
       window.open(shareUrl,'_blank');
       
      }
      
      function shareLinkedIn(){
  const url = encodeURIComponent(window.location.href);
const shareUrl =" https://www.linkedin.com/shareArticle?url=`${https://tinyurl.com/FOS2024Registration}`";
       window.open(shareUrl,'_blank');
       
      }
      
      
      function shareWhatsApp(){
      
        const url = encodeURIComponent(window.location.href);
      
const shareUrl =" https://wa.me/?text=Check%20this%20out!$`{https://tinyurl.com/FOS2024Registration}`";
       window.open(shareUrl,'_blank');
      }
      
    
     
    
        
        
        let UserNames = [];
 document.getElementById("submit-button").addEventListener("click", function (){
     const firstName = document.getElementById("fname").value;
     const lastName =
document.getElementById("sname").value;

const fullName = `${firstName} ${lastName}`;

     UserNames =[fullName];
     
     displayUserNames();
 localStorage.setItem('userNames',
     JSON.stringify(UserNames));
     });
     
        
   function displayUserNames(){
       const userNamesElement = document.getElementById("userNames-display");
  userNamesElement.innerHTML="";
  UserNames.forEach((name)=>{
      const nameElement = document.createElement('p');
      nameElement.textContent = name;
      userNamesElement.appendChild(nameElement);
  });
   }
     /*   const storedNames = localStorage.getItem('userNames');
        if(storedNames){
            UserNames = JSON.parse(storedNames);
            displayUserNames();
            
        } */
        document.getElementById('submit-button').addEventListener("click", function(){
                         localStorage.getItem('userNames', JSON.stringify('UserNames'));
                         
        });
        
        
        
        //file upload
        document.getElementById('imageInput').addEventListener('change', function(event) {
            var file = event.target.files[0];
            if (file) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    var img = document.getElementById('displayImage');
                    img.style.display = 'inline';
                    img.style.position = 'absolute';
                    img.style.overflow = 'hidden';
                    img.src = e.target.result;
                }
                reader.readAsDataURL(file);
            }
        });  
            // file upload ends here
       
       
       
       
       // comment, entire, view counts
       let viewsCount = 0;
       let entriesCount = 0;
       let commentsCount = 0;
      
 document.getElementById("views-count").innerText = viewsCount;
        document.getElementById("entries-count").innerText = entriesCount;
         document.getElementById("comment-count").innerText = commentsCount;
      
      document.getElementById("comments-count-display").innerText = commentsCount;      

function updateViewsCount(){
    viewsCount++; document.getElementById("views-count").innerText = viewsCount;       
}



function updateEntriesCount(){
    entriesCount++; document.getElementById("entries-count").innerText = entriesCount;       
}
      
  document.addEventListener('DOMContentLoaded', function(){
  const commentInput = document.getElementById('comment-input');
  
      const postCommentBtn = document.getElementById('post-comment-btn');
      
 if(commentInput && postCommentBtn){
        
   
      postCommentBtn.addEventListener("click", function(){
      
/*document.getElementById("post- comment-btn").addEventListener("click", function(){*/
    
     const commentInput =  document.getElementById("comment-input");
     const commentText = commentInput.value.trim();
     
     if(commentText){
         commentsCount++;
         document.getElementById('comment-count').innerText = commentsCount;
      document.getElementById("comments-count-display").innerText = commentsCount;
     }
      
      const commentHTML =`
      <div class="review-hold">
      <div class="review">
        <div class="review-btn">
          <button></button>
          <p style="color: deeppink" class="days">${new Date().toLocaleTimeString()}</p>
        </div>
        <h4 class="name" style="margin-left:0px; color: deeppink ; font-size: 17px" >YOU</h4>
         </div>
        <p style="color: #000000 ">${commentText.trim().replace(/</g,'&lt;').replace(/>/g,'&gt;')}</p>
      </div>
      `;
   const commentsContainer = document.getElementById("comment-container");
      commentsContainer.insertAdjacentHTML('beforeend', commentHTML);
      commentInput.value ="";
  
 });
 }
 });

      setInterval(updateViewsCount,10000);
      setInterval(updateEntriesCount,30000);
      
      
      
      
      
     
       
  /* document.getElementById("dl-png").addEventListener("click", function(){
   const screenshotTarget = document.getElementById("flyer-download");
  html2canvas(screenshotTarget).then((canvas)=>
      {
  const base64Image = canvas.toDataURL('image/png');
 const fileName = `flyer-${userNames.join('-')}.png}`
  saveAs(base64Image, fileName);
   });
       });  
       
 function saveAs(base64Image, fileName){
     const link = document.CreateElement('a');
     link.href = base64Image;
     link.download = fileName;
     link.click();
     link.remove();
     
 }
     */
     
   //  event('imageInput');
    //  event('t2');
      
      function downloadDivAsImage(){
      event.preventDefault();
        
            html2canvas(document.getElementById('board')).then((canvas)=>
                 {
                 
                const link = document.createElement('a');
                link.href = canvas.toDataURL('image/png');
                link.download = 'divContent.png';
                link.click();
                link.remove();
/*    }).catch((error) =>{
        console.error('error downloading image:',error);*/
  /*      const link = document.querySelector('a');
        if(link) link.remove(); */
    });
    }
         
     document.getElementById('dl-png').addEventListener('click', downloadDivAsImage);           
       
       
       
       const countDownDate = new Date('2024-11-20T00:00:00').getTime();
      setInterval(()=>{
  const now= new Date().getTime();
  const timeLeft = countDownDate - now;
  
const days = Math.floor(timeLeft / (24*60*60*1000));
  
    const hours = Math.floor((timeLeft % (24*60*60*1000)) / (60*60*1000));
  
  const minutes = Math.floor((timeLeft % (60*60*1000)) / (60*1000));
  
  const seconds = Math.floor((timeLeft % (60*1000)) /1000);
  
  document.getElementById('days').innerHTML = padZero(days);
     document.getElementById('hours').innerHTML = padZero(hours);
     
     document.getElementById('minutes').innerHTML = padZero(minutes);
    
     document.getElementById('seconds').innerHTML = padZero(seconds);
     },1000);
    function padZero(value){
        return(value < 10 ? '0':"") + value;
    }
    </script>
    </body>
    </html>
    
    
    
